{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserManagementDb;User Id=sa;Password=Sql@12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}